# Server
SERVER_HOST=localhost
SERVER_PORT=3001
SERVER_TIMEOUT=5

# Queue
RABBIT_MQ_HOST=localhost
RABBIT_MQ_PORT=5672
RABBIT_MQ_USER=guest
RABBIT_MQ_PASS=guest

# SMTP
SMTP_EMAIL=email@example.com
SMTP_PASS=12345